<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="339dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="错题集"
            android:textColor="#fff" />
        <Button
            android:id="@+id/btnAddQuestion"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:text="增加题目" />
        <TextView
            android:id="@+id/tv_me"
            android:gravity="center"
            android:textColor="#fff"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btn1"
            android:text="开始测试"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn2"
            android:text="历史成绩"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>